@options
@packages
-classpath
'C:/Users/Mundus/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar;C:/Users/Mundus/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Mundus/pcs/proyecto/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Mundus/pcs/proyecto/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Archetype - AddressBook 1.0 API'
-use
-version
-windowtitle
'Archetype - AddressBook 1.0 API'
address
address.data
C:\Users\Mundus\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar = 1717427794131
C:\Users\Mundus\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1717427794468
C:\Users\Mundus\pcs\proyecto\src\main\java = 1717427786224
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\allclasses-index.html = 1717560279669
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\allpackages-index.html = 1717560279669
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\copy.svg = 1717560279731
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\element-list = 1717560279528
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\help-doc.html = 1717560279731
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\index-all.html = 1717560279716
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\index.html = 1717560279638
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\link.svg = 1717560279747
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\member-search-index.js = 1717560279669
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\module-search-index.js = 1717560279669
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\overview-summary.html = 1717560279716
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\overview-tree.html = 1717560279622
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\package-search-index.js = 1717560279669
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\script.js = 1717560279731
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\search-page.js = 1717560279747
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\search.html = 1717560279716
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\search.js = 1717560279747
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\stylesheet.css = 1717560279731
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\tag-search-index.js = 1717560279684
C:\Users\Mundus\pcs\proyecto\target\site\apidocs\type-search-index.js = 1717560279669
